* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
body {
    margin: 0;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgb(99, 99, 99);
    color: white;
    width: 250px;
    height: 350px;
    margin: 100px auto;
}
form input{
    margin: 10px;
    padding: 8px;
    font-size: 16px;
    width: 250px;
    border: none;
    outline: none;
}
form a{
    text-decoration: none;
    color: white;
    margin: 10px;
}
#logIn{
    background-color: rgb(93, 133, 0);
    font-size: 24px;
    border: none;
}
#logIn:hover{
    cursor: pointer;
    background-color: rgb(93, 133, 0);
}
#reg{
    background-color: rgb(93, 133, 0);
    border: none;
    font-size: 24px;
}
#reg:hover{
    cursor: pointer;
    background-color: rgb(93, 133, 0);
}
.logo{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin: 0;
    width: 100%;
}
.logo h1{
    margin: 0;
    padding: 10px;
    font-size: 42px;
}
@media (max-width: 700px){
    .logo{
        font-size: 16px;
    }
    form{
        width: 100vw;
        height: 100vh;
    }
}